{
  "name": "node-red-contrib-roslib",
  "version": "1.0.0",
  "description": "Node-RED nodes for connecting to ROS bridge",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DaiGuard/node-red-contrib-roslib.git"
  },
  "keywords": [
    "node-red",
    "ros"
  ],
  "node-red": {
    "nodes": {
      "ros": "ros.js"
    }
  },
  "author": "DaiGuard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DaiGuard/node-red-contrib-roslib/issues"
  },
  "homepage": "https://github.com/DaiGuard/node-red-contrib-roslib#readme",
  "dependencies": {
    "roslib": "^0.18.0"
  }
}
